# Server
HOST=
PORT=
ADMIN_JWT_SECRET=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=

# Authentication and Authorization
FRONTEND_API_KEY=
